{
  "name": "underwater-fishing-game",
  "version": "1.0.0",
  "private": true,
  "description": "3D Underwater Fishing Shooting Game - React + Babylon.js + Node.js",
  "author": "MiniMax Agent",
  "workspaces": [
    "client",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:client",
    "install:client": "npm install --workspace=client",
    "dev": "npm run dev:client",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build:shared && npm run build:client",
    "build:client": "npm run build --workspace=client",
    "build:shared": "npm run build --workspace=shared",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf node_modules client/node_modules shared/node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}